# FirstWearApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstfearapp/: MainActivity.kt  ResultActivity.kt  SignInActivity.kt
app/src/main/res/drawable/: bt_shape.xml  edit_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
