<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:padding="@dimen/box_inset_layout_padding"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/inner_frame_layout_padding">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/logo"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
        </ImageView>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:inputType="textEmailAddress"
            android:layout_marginRight="15dp"
            android:background="@drawable/edit_shape"
            android:textColorHint="@color/aqua"
            android:textColor="@color/aqua"
            >

        </EditText>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:inputType="textPassword"
            android:layout_marginRight="15dp"
            android:background="@drawable/edit_shape"
            android:textColorHint="@color/aqua"
            android:textColor="@color/aqua">

        </EditText>

        <Button
            android:id="@+id/btnResult"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:onClick="signIn"
            android:background="@drawable/bt_shape"
            android:text="Sign In">
        </Button>

    </LinearLayout>


</androidx.wear.widget.BoxInsetLayout>